PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:E3qld1HnS4obFo3C@cluster0.6suij7c.mongodb.net/cafeDB
SECRETIORPRIVATEKEY=Esto3smyPubliclay23@913


GOOGLE_CLIENT_ID=636879775925-db7s9r8u44l2chipffkbkgi742pjc9ss.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


